# ShopProject

./: .project  pom.xml
ShopWebParent/WebBackend/: pom.xml
ShopWebParent/WebBackend/src/main/java/com/evanshop/admin/: WebBackendApplication.java
ShopWebParent/WebBackend/src/main/resources/: application.properties
ShopWebParent/WebBackend/src/main/resources/static/css/: style.css
ShopWebParent/WebBackend/src/main/resources/static/js/: common.js  common_form.js  common_list.js  country_setting.js  product_form_details.js  product_form_images.js  product_form_overview.js  setting_country.js  setting_state.js
ShopWebParent/WebBackend/src/main/resources/templates/: error.html  index.html  login.html  test.html
ShopWebParent/WebBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopWebParent/WebBackend/src/main/resources/templates/categories/: categories.html  category_form.html
ShopWebParent/WebBackend/src/main/resources/templates/customers/: customers.html  customers_form.html
ShopWebParent/WebBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopWebParent/WebBackend/src/main/resources/templates/layouts/: fragments.html  navigation.html
ShopWebParent/WebBackend/src/main/resources/templates/products/: form_description.html  form_details.html  form_image.html  form_overview.html  form_shipping.html  product_detail_modal.html  product_form.html  products.html
ShopWebParent/WebBackend/src/main/resources/templates/products/readonly/: form_description.html  form_details.html  (+2 more)
ShopWebParent/WebBackend/src/main/resources/templates/settings/: country.html  general.html  mail_server.html  mail_template.html  settings.html  state.html
ShopWebParent/WebBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
(+346 files in other folders)
